<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #98EEF5;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
			
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .tab {
            padding: 8px 16px; 
            margin: 0 8px; 
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 13px; 
            transition: background-color 0.3s ease;
        }

        .tab:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>
    <h1>ESP Intelligent Building Lighting System</h1>
    <div class="tabs">
        <a href="testt.html" class="tab" onclick="showTab('tab1')">Led Control</a>
        <a href="testt1.html" class="tab" onclick="showTab('tab2')">Brightness</a>
        <a href="testt2.html" class="tab" onclick="showTab('tab3')">Schedule</a>
    </div>
	
    <h2>Schedule</h2>

    <script>
    
    </script>
</body>

</html>
