<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Led Control</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #98EEF5;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
			
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .tab {
            padding: 8px 16px; 
            margin: 0 8px; 
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 13px; 
            transition: background-color 0.3s ease;
        }

        .tab:hover {
            background-color: #45a049;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12.8px 32px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12.8px; 
            margin: 3.2px 1.6px; 
            cursor: pointer;
        }

        .button1 {
            background-color: #f44336;
        }

        .relay-container {
            margin-top: 16px; 
        }

        .relay {
            margin-bottom: 16px; 
        }

        .relay i {
            font-size: 2.4em; 
            margin-right: 8px; 
        }
     
        h2 {
            margin-top: 16px; 
        }
        
        @media (max-width: 600px) {
            /* Adjust styles for smaller screens */
            .relay {
                flex: 1 1 100%; /* Full width on smaller screens */
            }
        }
    </style>
</head>

<body>
    <h1>ESP Intelligent Building Lighting System</h1>
    <div class="tabs">
        <a href="testt.html" class="tab" onclick="showTab('tab1')">Led Control</a>
        <a href="testt1.html" class="tab" onclick="showTab('tab2')">Brightness</a>
        <!-- <a href="testt2.html" class="tab" onclick="showTab('tab3')">Schedule</a> -->
    </div>
	
	<h2>LED Control</h2>
	
    <button id="toggleButton" class="button" onclick="toggleAllRelays()">Toggle All Relays</button>

    <div class="relay-container">
        <div class="relay">
            <p>RELAY 1 state: <strong>{{relay1_state}}</strong></p>
            <i class="fas fa-lightbulb" style="color: green;"></i>
            <a href="?relay_13_on"><button class="button">ON</button></a>
            <i class="far fa-lightbulb" style="color: red;"></i>
            <a href="?relay_13_off"><button class="button button1">OFF</button></a>
        </div>

        <div class="relay">
            <p>RELAY 2 state: <strong>{{relay2_state}}</strong></p>
            <i class="fas fa-lightbulb" style="color: green;"></i>
            <a href="?relay_14_on"><button class="button">ON</button></a>
            <i class="far fa-lightbulb" style="color: red;"></i>
            <a href="?relay_14_off"><button class="button button1">OFF</button></a>
        </div>

        <div class="relay">
            <p>RELAY 3 state: <strong>{{relay3_state}}</strong></p>
            <i class="fas fa-lightbulb" style="color: green;"></i>
            <a href="?relay_26_on"><button class="button">ON</button></a>
            <i class="far fa-lightbulb" style="color: red;"></i>
            <a href="?relay_26_off"><button class="button button1">OFF</button></a>
        </div>

        <div class="relay">
            <p>RELAY 4 state: <strong>{{relay4_state}}</strong></p>
            <i class="fas fa-lightbulb" style="color: green;"></i>
            <a href="?relay_27_on"><button class="button">ON</button></a>
            <i class="far fa-lightbulb" style="color: red;"></i>
            <a href="?relay_27_off"><button class="button button1">OFF</button></a>
        </div>
    </div>

    <script>
        var buttonState = false; // false: green, true: red

        function toggleAllRelays() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/?toggle_all_relays", true);
            xhr.send();

            // Toggle button color
            buttonState = !buttonState;
            var button = document.getElementById("toggleButton");
            button.style.backgroundColor = buttonState ? "#f44336" : "#4CAF50";
        }
    </script>
</body>

</html>
